<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Clung to the raft, conquered the rapids, and laughed through
      every splash — white water rafting is where adrenaline meets pure joy">
    <meta name="author" content="Abubakar Kelvin">
    <title>trips| White Water Rafting</title>

    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="white water rafting logo">

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <h1>READY TO HAVE FUN?</h1>

        <p>
            The river roared like a wild beast, its foaming waves daring us to take the plunge. With
            every
            paddle stroke, icy spray slapped my face, my heart pounding in sync with the raging
            current.
            Laughter and shouts echoed between the canyon walls as our raft danced over swirling
            rapids,
            teetering between thrill and chaos. In that moment, soaked to the bone and grinning ear
            to ear, I
            knew this was not just a trip—it was an adrenaline-fueled memory I would never forget.
        </p>

        <a href="contact.html"> BOOK A TRIP</a>

        <div class="trip">
            <div class="trip-card">


                <figure>
                    <img src="images/kelvin1.jpg" alt="family adventure">
                    <figcaption>Family river adventure</figcaption>

                </figure>
                <p>Planning river adventures with the whole family offers a unique blend of
                    relaxation, nature
                    exploration, and bonding opportunities. Such outings can range from gentle
                    floats suitable for young
                    children to more adventurous canoeing or rafting trips for thrill seekers.</p>
            </div>

            <div class="trip-card">

                <figure>
                    <img src="images/kelvin2.jpg" alt="rapid challenge">
                    <figcaption>Extreme rapids challenge</figcaption>

                </figure>
                <p>One of the popular spots for kayakers and rafters, the Celestial Falls is a 50
                    foot high fall. The
                    rapid is legally shut for safety reasons. It consisted of extreme class VI
                    rapids. But the upper
                    part of the river, including class III and IV rapids, is still a sought-after
                    location for white
                    water rafting and kayaking.
                </p>
            </div>

            <div class="trip-card">

                <figure>
                    <img src="images/kelvin3.webp" alt="enjoying sunset scenic float">
                    <figcaption>Sunset scenic float</figcaption>

                </figure>
                <p>The Sunset Scenic Float white water rafting experience offers a
                    thrilling adventure combined with
                    relaxation. Participants can conquer exciting rapids while enjoying breathtaking
                    views of the
                    sunset.
                </p>
            </div>
        </div>


        <table class="trip-table">
            <tr>

                <th>Trip Name</th>
                <th>Duration</th>
                <th>Difficulty</th>
                <th>Price</th>
            </tr>


            <tr>

                <td>Family river adventure</td>
                <td>2hours</td>
                <td>Easy</td>
                <td>$50</td>

            </tr>


            <tr>

                <td>Extreme rapid challenge</td>
                <td>1hours</td>
                <td>hard</td>
                <td>$100</td>

            </tr>


            <tr>

                <td>Sunset scenic float</td>
                <td>2hours</td>
                <td>Easy</td>
                <td>$70</td>

            </tr>

        </table>

    </main>

    <footer>
        <p>&copy; 2026 White Water Rafting Adventure | Abubakar Kelvin</p>


        <nav class="socialmedia">
            <a href="https://www.facebook.com/profile.php?id=61568959712537">
                <img src="images/facebook.svg" alt="Facebook">
            </a>

            <a href="https://www.instagram.com/kingmoby192026/">
                <img src="images/instagram.svg" alt="Instagram">
            </a>

            <a href="https://www.tiktok.com/@kingmoby206">
                <img src="images/tiktok.svg" alt="Tiktok">
            </a>
        </nav>
    </footer>
</body>

</html>